<!DOCTYPE html>
<html lang="pt">
<head>
<title>Bernardo Andrade</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- só consegui pegar pra fazer dia 28 por conta do meu estagio atual, fiz o melhor que pude com esse tempo, Obrigado pela oportunidade-->

<!-- Estilo da pagina -->
<style type="text/css">


header{
    height: 25px;
    background-color: #EEEEEE;

}

#cabecalho{
    height: 90px;
    background-color: white;
    align-items: center;
  
}

ul{
    list-style: none;
}
#menu{
    display: flex;
}

img{
    width: '100%';
}

.atendimento{
      margin: auto;
      width: '100%';
}

#retangulo{
    height:400px;
    
}

.retangulo{
    width: '100%';
    
}

#bolota{
    position: absolute;
    top: 350px;
    left: 50px;
}

form{
    width: 270px;
    height: 352px;
    background-color: #EEEEEE;
    position: fixed;
    top: 200px;
    right: 25px;

}

</style>

</head>
<body>
    <div class="container-fluid">
        <header class="row justify-content-between">
            <div class="col-md-2">
        <img src="imagens/home-button">
            </div>
            <div class="col-md-2">
                <ul id="menu" class="justify-content-between">
                    <li><img src="imagens/Facebook_Places"></li>
                    <li><img src="imagens/black-envelope"></li>
                </ul>
            </div>
        </header>

        <div id="cabecalho" class="row justify-content-between">
            <div class="col-md-3">
                <img src="imagens/logo" style="margin: 20px;">
            </div>
            <div  class="col-md-9 container-fluid text-right">
                <h5 style="color: #727B7A;" class="atendimento">CENTRAL DE ATENDIMENTO</h5>
                <h2  style="color: #DF0209;"> (31) 9303-4314 </h2>
            </div>

            
            
        </div>
        <div id="retangulo" class="row">

            <div  class="col-md-13">
            <img class="retangulo" src="imagens/retangulo">
            <img id="bolota" src="imagens/bolota.png">
            </div >

        </div>

        <form>
            
            <ul>
                <br><img id="cell" src="imagens/cell.png"><br>
                <br><li><input type="text" placeholder="Nome"></li><br>
                <li><input type="text" placeholder="Email"></li><br>
                <li><input type="text" placeholder="Telefone"></li><br>
                <li><input type="text" placeholder="Escolha o Horario"></li><br>
                <li><input type="text" placeholder="Escolha a Unidade"></li>
            </ul>

        </form>

        <div style="height: 500px; background-color: white;"><!-- Só pra testar o form -->

        </div>
    </div>
  

</body>
</html>